{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-256-bit-long-secret-key-here-that-you-can-generate",
    "Issuer": "FintechManager",
    "Audience": "FintechManagerUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FintechManagerDb;Username=your_username;Password=your_password"
  }
}
